{
  "can": {
    "dbc_file": "conf/messages.dbc",
    "channel": "can0",
    "interface": "socketcan",
    "receive_timeout": 0.001,
    "process_interval": 0.001
  },
  "data": {
    "temp": {
      "src_addr": 112,
      "measurements": "conf/measurements/temp_to_v"
    },
    "heat_plate": {
      "src_addr": 128
    },
    "motor": {
      "src_addr": 128
    }
  }
}